uuid: 43acc9a0-07fe-4df1-89bf-814ebfe61d53
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:7cb265fc-a1da-4ada-be75-eaa9998ddab6'
  module:
    - block_content
    - system
  theme:
    - neato_dmyta
id: searchshowalllink
theme: neato_dmyta
region: header_bottom_right
weight: -19
provider: null
plugin: 'block_content:7cb265fc-a1da-4ada-be75-eaa9998ddab6'
settings:
  id: 'block_content:7cb265fc-a1da-4ada-be75-eaa9998ddab6'
  label: 'Search Show All Link'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: "<front>\r\n/search*"
    negate: false
    context_mapping: {  }
