uuid: 2158d8de-6f91-4999-b8b2-b4aef7dd4d34
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - neato
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: neato_branding
theme: neato
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
