uuid: d3fe2086-3b20-4238-a490-af8931fd9047
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - neato_dmyta
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: neato_dmyta_messages
theme: neato_dmyta
region: header_headline
weight: -20
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
