uuid: 6272fe5c-fee2-4826-bd75-c6b81de5ca8a
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.inscription.body
    - field.field.node.inscription.field_alternative_title
    - field.field.node.inscription.field_bib_ref
    - field.field.node.inscription.field_bibliography
    - field.field.node.inscription.field_bibliography_comments
    - field.field.node.inscription.field_biblliography_description
    - field.field.node.inscription.field_comments
    - field.field.node.inscription.field_date_max
    - field.field.node.inscription.field_date_min_
    - field.field.node.inscription.field_decoration
    - field.field.node.inscription.field_edition
    - field.field.node.inscription.field_edition_toggle
    - field.field.node.inscription.field_extent
    - field.field.node.inscription.field_hand
    - field.field.node.inscription.field_hand_size
    - field.field.node.inscription.field_image_inscription_ref
    - field.field.node.inscription.field_in_text
    - field.field.node.inscription.field_inscription_concordance
    - field.field.node.inscription.field_inscription_description
    - field.field.node.inscription.field_inscription_id
    - field.field.node.inscription.field_institution_id
    - field.field.node.inscription.field_language
    - field.field.node.inscription.field_language_controled_term
    - field.field.node.inscription.field_languages_and_scripts
    - field.field.node.inscription.field_object_id
    - field.field.node.inscription.field_object_institution_id
    - field.field.node.inscription.field_object_reference
    - field.field.node.inscription.field_place_and_date
    - field.field.node.inscription.field_provenance
    - field.field.node.inscription.field_recordid
    - field.field.node.inscription.field_reigning_monarch
    - field.field.node.inscription.field_related_inscriptions
    - field.field.node.inscription.field_subjects
    - field.field.node.inscription.field_translation
    - field.field.node.inscription.field_translator
    - field.field.node.inscription.field_workflow
    - field.field.node.inscription.field_xml
    - field.field.node.inscription.field_xml_plain
    - node.type.inscription
  module:
    - text
    - user
id: node.inscription.teaser
targetEntityType: node
bundle: inscription
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_languages_and_scripts:
    type: string
    weight: 0
    label: above
    settings:
      link_to_entity: true
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_alternative_title: true
  field_bib_ref: true
  field_bibliography: true
  field_bibliography_comments: true
  field_biblliography_description: true
  field_comments: true
  field_date_max: true
  field_date_min_: true
  field_decoration: true
  field_edition: true
  field_edition_toggle: true
  field_extent: true
  field_hand: true
  field_hand_size: true
  field_image_inscription_ref: true
  field_in_text: true
  field_inscription_concordance: true
  field_inscription_description: true
  field_inscription_id: true
  field_institution_id: true
  field_language: true
  field_language_controled_term: true
  field_object_id: true
  field_object_institution_id: true
  field_object_reference: true
  field_place_and_date: true
  field_provenance: true
  field_recordid: true
  field_reigning_monarch: true
  field_related_inscriptions: true
  field_subjects: true
  field_translation: true
  field_translator: true
  field_workflow: true
  field_xml: true
  field_xml_plain: true
  langcode: true
