uuid: 2dd0326e-e063-4abb-a9c0-35b726e14483
langcode: en
status: true
dependencies:
  config:
    - node.type.image
id: node.image.promote
field_name: promote
entity_type: node
bundle: image
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
