uuid: 55be6331-0028-4c5d-958b-b1a2ac489787
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.article_image.field_article_image
    - field.field.paragraph.article_image.field_article_image_caption
    - paragraphs.paragraphs_type.article_image
  module:
    - image
id: paragraph.article_image.default
targetEntityType: paragraph
bundle: article_image
mode: default
content:
  field_article_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_article_image_caption:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden: {  }
