uuid: 26a1d0f5-4d19-4155-bf89-644f65327bbb
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.concordance_reference.field_concordance_item
    - field.field.paragraph.concordance_reference.field_concordance_item_number
    - paragraphs.paragraphs_type.concordance_reference
id: paragraph.concordance_reference.default
targetEntityType: paragraph
bundle: concordance_reference
mode: default
content:
  field_concordance_item:
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_concordance_item_number:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
