uuid: 41f318a3-9076-4b67-a6b2-b3d3b0887312
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.comment
    - field.field.node.article.field_article_image
    - field.field.node.article.field_article_image_caption
    - field.field.node.article.field_article_paragraphs
    - field.field.node.article.field_article_text
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - ds
    - entity_reference_revisions
    - user
_core:
  default_config_hash: U8ghxJXn8JE2p6Q2wLpPWAxpz4r_8crL1LxtapSrHAE
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  field_article_paragraphs:
    type: entity_reference_revisions_entity_view
    weight: 0
    region: content
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      ds:
        ds_limit: ''
  field_tags:
    type: entity_reference_label
    weight: 1
    settings:
      link: true
    third_party_settings: {  }
    label: above
    region: content
hidden:
  comment: true
  field_article_image: true
  field_article_image_caption: true
  field_article_text: true
  langcode: true
  links: true
