uuid: 9fa4fe55-71a4-4f26-b451-ef43df9951d1
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.people.field_person_image
    - field.field.taxonomy_term.people.field_person_link
    - field.field.taxonomy_term.people.field_person_position
    - field.field.taxonomy_term.people.field_person_type
    - image.style.thumbnail
    - taxonomy.vocabulary.people
  module:
    - image
    - link
    - path
    - text
id: taxonomy_term.people.default
targetEntityType: taxonomy_term
bundle: people
mode: default
content:
  description:
    type: text_textarea
    weight: 4
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
    region: content
  field_person_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_person_link:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_person_position:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_person_type:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 6
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
