uuid: 845699b8-c8c9-4fce-8e15-1eb626c44d08
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.article_image.field_article_image
    - field.field.paragraph.article_image.field_article_image_caption
    - paragraphs.paragraphs_type.article_image
  module:
    - image
id: paragraph.article_image.preview
targetEntityType: paragraph
bundle: article_image
mode: preview
content:
  field_article_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_article_image_caption:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden: {  }
