uuid: ae096fef-73ba-4ff9-a8e3-4293a3ee6c60
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_post_processing_date
    - node.type.image
  module:
    - datetime
id: node.image.field_image_post_processing_date
field_name: field_image_post_processing_date
entity_type: node
bundle: image
label: 'Image Post-processing Date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
