uuid: cad5b2bf-0365-471c-bec7-6714b2e6d2db
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_form_taxonomy
    - node.type.object
    - taxonomy.vocabulary.form
id: node.object.field_form_taxonomy
field_name: field_form_taxonomy
entity_type: node
bundle: object
label: Form
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      form: form
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
