uuid: ac815def-975d-4f8f-bbf7-0f35e1ae177c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_series_title
field_name: field_series_title
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
