uuid: 3ea9ca73-89fb-4c19-ba2c-77c2ad91cc96
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_object_institution_id
    - node.type.object
id: node.object.field_object_institution_id
field_name: field_object_institution_id
entity_type: node
bundle: object
label: 'Object Institution ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
