uuid: ad92d28c-53f8-4a4d-80c1-859a6abde4dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_type
    - node.type.bibliographic_item
    - taxonomy.vocabulary.type
id: node.bibliographic_item.field_type
field_name: field_type
entity_type: node
bundle: bibliographic_item
label: Type
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      type: type
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
