uuid: fb5ade4f-5eb4-4c8e-92c7-60ec1af1c044
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_provenance
    - node.type.object
id: node.object.field_provenance
field_name: field_provenance
entity_type: node
bundle: object
label: 'Notes and provenance'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
