uuid: 94ef7963-4df0-4038-8ca5-a43474925d77
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publisher
    - node.type.bibliographic_item
id: node.bibliographic_item.field_publisher
field_name: field_publisher
entity_type: node
bundle: bibliographic_item
label: Publisher
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
