uuid: 6c2147d4-7c4b-479f-abd8-3361e3a66865
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_language
field_name: field_language
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
