uuid: 3dbc67ec-f16b-4b44-a9f9-837de430443c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hand_size
    - node.type.inscription
id: node.inscription.field_hand_size
field_name: field_hand_size
entity_type: node
bundle: inscription
label: 'Script size'
description: 'Size of lettering in cm, for example "1.5"'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
