uuid: b0d46997-2982-49f2-b00f-66d39db24003
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_image_copyright_status
field_name: field_image_copyright_status
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
