uuid: fd50c88e-1e2c-4b2d-aae1-263d5c50e6d3
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: node.field_image_digitisation
field_name: field_image_digitisation
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
