uuid: 0b55d4d2-e66f-4dd8-87eb-e50412c6c2a4
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_doi
field_name: field_doi
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
