uuid: 9074efac-50b3-4417-ac6c-4d6f2d62c3cc
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_featured_front
field_name: field_featured_front
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
