uuid: 25e3d55e-e771-495d-8895-e821d22fbcaa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date_maximum
    - node.type.object
id: node.object.field_date_maximum
field_name: field_date_maximum
entity_type: node
bundle: object
label: 'Date (max)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
