uuid: 4e8a8b87-1d85-4881-86c1-597ad6f7011f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_number_in_series
    - node.type.bibliographic_item
id: node.bibliographic_item.field_number_in_series
field_name: field_number_in_series
entity_type: node
bundle: bibliographic_item
label: 'Number in Series'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
