uuid: 7944f91e-a938-42f8-9bd5-dfccc146b964
langcode: en
status: true
dependencies:
  config:
    - node.type.inscription
id: node.inscription
target_entity_type_id: node
target_bundle: inscription
default_langcode: site_default
language_alterable: false
