uuid: d993a742-5da7-4235-b897-141df0bb5a81
langcode: en
status: true
dependencies:
  config:
    - node.type.bibliographic_item
id: node.bibliographic_item
target_entity_type_id: node
target_bundle: bibliographic_item
default_langcode: site_default
language_alterable: false
