uuid: 19cafb18-007f-49d0-bb56-ddcb79234526
langcode: en
status: true
dependencies:
  config:
    - node.type.image
id: node.image
target_entity_type_id: node
target_bundle: image
default_langcode: site_default
language_alterable: false
