uuid: 7b53bf59-a5b5-4cea-abb4-2c483b8c749a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Bibliographic Item'
type: bibliographic_item
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
