uuid: 5bd7e538-6a5c-4591-b482-61cd1e5efe3d
langcode: en
status: false
dependencies:
  config:
    - field.storage.node.field_tags
    - search_api.server.default_solr_server
    - core.entity_view_mode.node.search_index
  module:
    - taxonomy
    - user
    - search_api
    - node
_core:
  default_config_hash: VOeV53LY1qptqllelQgxoB0Y-WmxYWpkPuBBA9uICaI
id: default_solr_index
name: 'Default Solr content index'
description: 'Default content index created by the Solr Search Defaults module'
read_only: false
field_settings:
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 8
  rendered_item:
    label: 'Rendered item'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          article: search_index
          page: search_index
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
  changed:
    label: Changed
    datasource_id: 'entity:node'
    property_path: changed
    type: date
  status:
    label: 'Publishing status'
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
  sticky:
    label: 'Sticky at top of lists'
    datasource_id: 'entity:node'
    property_path: sticky
    type: boolean
  field_tags:
    label: Tags
    datasource_id: 'entity:node'
    property_path: 'field_tags:entity:name'
    type: string
    dependencies:
      config:
        - field.storage.node.field_tags
      module:
        - taxonomy
  author:
    label: 'Author name'
    datasource_id: 'entity:node'
    property_path: 'uid:entity:name'
    type: string
    dependencies:
      module:
        - user
  uid:
    label: 'Author ID'
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
  search_api_node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
datasource_settings:
  'entity:node':
    plugin_id: 'entity:node'
    settings: {  }
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  html_filter:
    plugin_id: html_filter
    settings:
      weights:
        preprocess_index: -3
        preprocess_query: -6
      fields:
        - rendered_item
      title: true
      alt: true
      tags:
        h1: 5
        h2: 3
        h3: 2
        string: 2
        b: 2
    title: true
    alt: true
    tags:
      h1: 5
      h2: 3
      h3: 2
      strong: 2
      b: 2
      em: 1
      u: 1
    all_fields: false
  aggregated_field:
    plugin_id: aggregated_field
    settings:
      weights:
        add_properties: 20
  entity_status:
    plugin_id: node_status
    settings:
      weights:
        preprocess_index: -10
  highlight:
    plugin_id: highlight
    settings:
      weights:
        postprocess_query: -9
      highlight: always
      excerpt: true
      excerpt_length: 256
      prefix: '<strong>'
      suffix: '</strong>'
    prefix: '<strong>'
    suffix: '</strong>'
    excerpt: true
    excerpt_length: 256
    highlight: always
    highlight_partial: false
    exclude_fields: {  }
  rendered_item:
    plugin_id: rendered_item
    settings:
      weights:
        add_properties: 0
        pre_index_save: -10
  add_url:
    plugin_id: add_url
    settings:
      weights:
        preprocess_index: -30
  content_access:
    plugin_id: content_access
    settings:
      weights:
        preprocess_index: -6
        preprocess_query: -4
tracker_settings:
  default:
    plugin_id: default
    settings: {  }
options:
  index_directly: true
  cron_limit: 50
server: default_solr_server
